<!DOCTYPE html>
<html>
  <head>
    <!-- adding an auto-refresh so I don't have to keep manually refreshing the page for each new change -->
    <meta http-equiv="refresh" content="30">
    <title>
 My Testbed
    </title>
  </head>
  <body>
    <p style="color:dodgerblue;">
      <!-- The iteration number should be updated each time a new change is made to any of the pages -->
      <!-- When the page auto-refreshes, the updated iteration number will tell if the new changes have been implemented -->
    This is the home page (Iteration 017).
    </p>
    <br>
    <br>
    <h2 style="color:red">
      Home Page | <a href="page2.html">Page 2</a> | <a href="page3.html">Page 3</a>
    </h2>
    <br>
    <br>
    <br>
    <a href="sos.html">
      <img src="images/SOS.png" />
    </a>
  </body>
</html>
